VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktbWFncGllLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/91z0pancl
VITE_IMAGE_KIT_PUBLIC_KEY=public_Ss2AqTATz5wBfhEXi7eLLxq1y7w=
VITE_GEMINI_PUBLIC_KEY = AIzaSyDxEj6b8EeXhtdzCubFeZoRNEgUuJMALs0